E300  INIT_FLASH
E300  PORT_INITIAL
C000  TIMER2_CLEARCOUNTDATA
C000  TIMER2_CLEARINTERRUPTFLAG
8003  TIMER2_GETCAPTUREVALUE
E000  TIMER2_INT_FLAG_POLLING
C000  TIMER2_START
C000  TIMER2_STOP
E301  USART1_CLEARRTOFLAG
C000  USART1_CLEARWAKEUPFLAG
A301  USART1_GETINTERRUPTSTATUS
E301  USART1_GETRTOSTATUS
F303  USART1_RX_QUEUE_IS_EMPTY
F303  USART1_TX_QUEUE_IS_EMPTY
F78F  _BLANKCHECK
F303  _CLOCK_CONFIGUREOSC
F381  _PORT_CLEARINTERRUPTSTATUS
F387  _PORT_CONFIGUREINTERRUPT
F381  _PORT_DISABLEINTERRUPT
F381  _PORT_ENABLEINTERRUPT
F38F  _PORT_GETINPUTPINVALUE
F38F  _PORT_GETINTERRUPTSTATUS
F387  _PORT_SETALTERFUNCTIONPIN
F383  _PORT_SETINPUTPIN
F38F  _PORT_SETOUTPUTHIGHPIN
F38F  _PORT_SETOUTPUTLOWPIN
F383  _PORT_SETOUTPUTPIN
F38F  _PORT_SETOUTPUTTOGGLEPIN
E301  _PUTCHAR
F3FF  _READ_FLASH
F303  _SYSTEM_CLOCK_INITIAL
E301  _TIMER2_CONFIGUREINTERRUPT
F303  _TIMER2_INITIAL
E303  _TIMER2_SETMATCHCOUNTER
E303  _TIMER2_SETPPGDUTYCOUNTER
E303  _TIMER2_SETPPGPERIODCOUNTER
F303  _TIMER2_SETPPGPOLARITY
FF8F  _TRIM_TABLEBUFFER_UPDATE
E373  _UPDATE_FLASH_BUF
E303  _USART1_COMPENSATIONBAUDRATE
F387  _USART1_CONFIGUREINTERRUPT
E303  _USART1_CONFIGURERTO
E303  _USART1_CONFIGUREWAKEUP
E303  _USART1_ENABLE
FF9F  _USART1_SYSTEM_CLOCK_INITIAL
F371  _USART1_UART_RECEIVECHECKWITHPOLLING
F3F3  _USART1_UART_RECEIVEDATAWITHPOLLING
F3F3  _USART1_UART_SENDDATAWITHPOLLING
